<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,930)" name="NAND Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(350,670)" name="AND Gate"/>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="8" loc="(210,722)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(211,522)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(211,602)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(211,656)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(211,686)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(212,566)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(213,183)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(213,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(214,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(214,277)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(214,319)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(215,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(215,382)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(215,430)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(216,478)" name="Text">
      <a name="text" val="C '"/>
    </comp>
    <comp lib="8" loc="(276,806)" name="Text">
      <a name="text" val="NAND Circuit"/>
    </comp>
    <comp lib="8" loc="(299,34)" name="Text">
      <a name="text" val="AND OR Circuit"/>
    </comp>
    <comp lib="8" loc="(675,238)" name="Text">
      <a name="text" val="f(A,B,C)"/>
    </comp>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(380,240)" to="(380,540)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(390,250)" to="(390,670)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(610,230)" to="(640,230)"/>
  </circuit>
</project>
